<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country News</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins';
            font-weight: 550;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 100vh;
            background-color: #7bd6f7;
            color: white;
        }
        .box{
            width: 700px;
            height: 900px;
            border: 3px solid #ffe7d4;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: #b3b0ac;
        }
        input{
            width: 350px;
            margin-right: 10px;
            height: 30px;
            font-size: 15px;
            border-radius: 10px;
            padding-left: 10px;
            border: 3px solid #FFE7D4;
        }
        button{
            height: 35px;
            width: 75px;
            font-size: 15px;
            border-radius: 10px;
            background-color: #FFE7D4;
        }
        button:hover{
            background-color: rgb(228, 156, 31);
            color: white;
            cursor: pointer;
        }
        .result{
            display: none;
            width: 650px;
            height: 550px;
            background-color: white;
            color: black;
        }
        .handl{
            margin-left: 10px;
            width: 600px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
    </style>

    <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

    <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">EduRoute</a></h1>
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>  
          <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="FAQs/FAQs(INDIA).html">FAQs</a></li>
          <li class="dropdown"><a style="color: rgb(129, 133, 137);">Exam Resources<i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="ER/EXAM RESOURCES F.html">Foreign Countries</a></li>
              <li><a href="ER/EXAM RESOURCES INDIA.html">INDIA</a></li>
            </ul>
          </li>
          <li class="dropdown"><a style="color: rgb(129, 133, 137);">Countries<i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="inner India.html">INDIA</a></li>
              <li><a href="inner USA.html">USA</a></li>
              <li><a href="inner Australia.html">Australia</a></li>
              <li><a href="inner Canada.html">Canada</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="signin.html">Sign In</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- <section class="breadcrumbs">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <h2 style="color: #b3b0ac;">Country specific News</h2>
        <ol>
          <li><a style="color: #b3b0ac;">NEWS page</a></li>
        </ol>
      </div>
    </div>
  </section> -->

  <div class="section-title" data-aos="fade-up"> 
    <!-- <h3 style="color: transparent;">SIGN IN</h3> -->
    <h3 style="color: transparent;">SIGN IN</h3>
    <h3 style="color: transparent;">SIGN IN</h3>
    </div>

    <h1 style="color: black;">Country Specific News</h1>
    <div class="box">
        <div class="inputdiv">
            <input type="text" name="textinput" placeholder="Enter full country name without spaces">
            <button id="srch">Search</button>
        </div>
        <div class="result"></div>
        <button id="clr" style="display: none;">Clear</button>
    </div>

    <div class="section-title" data-aos="fade-up"> 
        <h3 style="color: transparent;">SIGN IN</h3>
    </div>

    <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container" style="width: 100%;"  >
      <div class="row d-flex  gap-3" >
        <div class="col-lg-5">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <!-- <a href="index.html#intro" class="scrollto">Home</a>
            <a href="index.html#about" class="scrollto">About</a>
            <a href="index.html#services" class="scrollto">Services</a>
            <a class="nav-link scrollto active">Country NEWS</a>
            <a href="#">Terms of Use</a> -->
            <ul class="d-flex gap-3" style="list-style-type: none; justify-content: space-between; gap: 20px" >
                <li><a href="index.html#intro" class="scrollto">Home</a></li>
                <li><a href="index.html#about" class="scrollto">About</a></li>
                <li><a href="index.html#services" class="scrollto">Services</a></li>
                <li><a class="nav-link scrollto active">Country NEWS</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

    <!-- ======= Footer ======= -->
    <!-- <footer id="footer">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-6 text-lg-left text-center">
          </div>
          <div class="col-lg-6">
            <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
              <a href="index.html#intro" class="scrollto">Home</a>
              <a href="index.html#about" class="scrollto">About</a>
              <a href="index.html#services" class="scrollto">Services</a>
              <a href="countrynews.html">Country NEWS</a>
              <a href="#">Terms of Use</a>
            </nav>
          </div>
        </div>
      </div>
    </footer> -->
    <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/countrynews.js"></script>
    
</body>
</html>